# meubolso

./: .gitignore  MeuBolso.sln  README.md
MeuBolso.Api/: MeuBolso.Api.csproj  Program.cs
MeuBolso.Api/Common/Api/: IEndpoint.cs
MeuBolso.Api/Data/: AppDbContext.cs
MeuBolso.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
MeuBolso.Api/Data/Migrations/: 20250224021919_v1.Designer.cs  20250224021919_v1.cs  AppDbContextModelSnapshot.cs
MeuBolso.Api/Endpoints/: Endpoint.cs
MeuBolso.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategorieByIdEndpoint.cs  UpdateCategoryEndpoint.cs
MeuBolso.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
MeuBolso.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
MeuBolso.Api/Properties/: launchSettings.json
MeuBolso.Core/: Configuration.cs
MeuBolso.Core/Common/Extensions/: DateTimeExtension.cs
MeuBolso.Core/Enums/: ETransactionType.cs
MeuBolso.Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
MeuBolso.Core/Models/: Category.cs  Transaction.cs
MeuBolso.Core/Requests/: PagedRequest.cs  Request.cs
MeuBolso.Core/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
MeuBolso.Core/Requests/Transactions/: CreateTransactionRequest.cs  (+5 more)
MeuBolso.Core/Responses/: PagedResponse.cs  Response.cs
